cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 26fc3c8680aabe135ebfe75c60f1f24c8989cb97f80997e46a4b73a688d55eec

name:           plex-drive-sync
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/plex-drive-sync#readme>
homepage:       https://github.com/githubuser/plex-drive-sync#readme
bug-reports:    https://github.com/githubuser/plex-drive-sync/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/plex-drive-sync

library
  exposed-modules:
      Lib
  other-modules:
      Paths_plex_drive_sync
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , aeson
    , req
    , disk-free-space
  default-language: Haskell2010

executable plex-drive-sync-exe
  main-is: Main.hs
  other-modules:
      Paths_plex_drive_sync
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , plex-drive-sync
  default-language: Haskell2010

test-suite plex-drive-sync-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_plex_drive_sync
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , plex-drive-sync
  default-language: Haskell2010
